[profile]
layer_height = 0.2
wall_thickness = 2
retraction_enable = true
plugin_config = 
fill_density = 10
filament_diameter = 1.71
support_angle = 65
print_speed = 70
print_temperature = 215
print_bed_temperature = 70
support = None
platform_adhesion = none
skirt_line_count = 3
nozzle_size = 0.35
skirt_gap = 3.0

[alterations]
start.gcode = ;Sliced {filename} at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;G92 X0 Y0 Z0 E0         ;reset software position to front/left/z=0.0
	;G92 E0                  ;zero the extruded length
	;G1 F200 E3              ;extrude 3mm of feed stock
	;G92 E0                  ;zero the extruded length again
	G1 Z0 E0 F2000
	G1 X65 E7 F1500
	G1 X8 Y2 E14 F1500
	G92 E0
	G1 E-3 F1000

